[gd_scene load_steps=7 format=3 uid="uid://clindq3qmowxv"]

[ext_resource type="Script" path="res://scenes/entity/entity.gd" id="1_ppeys"]
[ext_resource type="Script" path="res://scenes/troop/troop.gd" id="1_tv7vu"]
[ext_resource type="Texture2D" uid="uid://bq8np3qusaakl" path="res://sprites/troop.png" id="2_tqwij"]
[ext_resource type="Script" path="res://states/state_manager.gd" id="3_xgjno"]
[ext_resource type="Script" path="res://scenes/troop/states/follow.gd" id="4_5g1fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i84y6"]
size = Vector2(16, 16)

[node name="Troop" type="Node"]
script = ExtResource("1_tv7vu")

[node name="Entity" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ppeys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entity"]
shape = SubResource("RectangleShape2D_i84y6")

[node name="Sprite2D" type="Sprite2D" parent="Entity"]
texture = ExtResource("2_tqwij")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "managed_entity")]
script = ExtResource("3_xgjno")
initial_state = NodePath("Follow")
managed_entity = NodePath("../Entity")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("troop_data")]
script = ExtResource("4_5g1fc")
troop_data = NodePath("../..")
