[gd_scene load_steps=10 format=3 uid="uid://clindq3qmowxv"]

[ext_resource type="Script" path="res://scenes/troop/troop.gd" id="1_tv7vu"]
[ext_resource type="Texture2D" uid="uid://bq8np3qusaakl" path="res://sprites/troop.png" id="2_tqwij"]
[ext_resource type="Script" path="res://states/state_manager.gd" id="3_xgjno"]
[ext_resource type="Script" path="res://scenes/troop/states/follow.gd" id="4_5g1fc"]
[ext_resource type="Script" path="res://scenes/troop/states/attack.gd" id="5_f1627"]
[ext_resource type="Script" path="res://scenes/hitbox/hitbox.gd" id="6_3mp4b"]
[ext_resource type="Script" path="res://scenes/hitbox/hitbox_data.gd" id="7_1fw48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i84y6"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ch1o1"]
radius = 14.0

[node name="Troop" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
motion_mode = 1
script = ExtResource("1_tv7vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i84y6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tqwij")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "managed_entity")]
script = ExtResource("3_xgjno")
initial_state = NodePath("Follow")
managed_entity = NodePath("..")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("4_5g1fc")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("5_f1627")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("entity_to_track")]
collision_layer = 16
collision_mask = 512
script = ExtResource("6_3mp4b")
entity_to_track = NodePath("..")

[node name="HitboxData" type="Node" parent="Area2D"]
script = ExtResource("7_1fw48")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ch1o1")

[connection signal="ordered_to_attack_target" from="." to="StateMachine/Follow" method="_on_troop_ordered_to_attack_target"]
