; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tide"
run/main_scene="res://scenes/debug_scene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://tide-icon.png"

[autoload]

FpsCounter="*res://scenes/fps_counter/fps_counter.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/smoothing/plugin.cfg")

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="environment"
2d_physics/layer_3="ally"
2d_physics/layer_4="enemy"
