[gd_scene load_steps=7 format=3 uid="uid://cmxyconummrk8"]

[ext_resource type="Script" path="res://scenes/entity/entity.gd" id="1_0lhsi"]
[ext_resource type="Texture2D" uid="uid://dixmbr8nug28q" path="res://sprites/player.png" id="1_2o7nc"]
[ext_resource type="Script" path="res://states/state_manager.gd" id="3_3uexm"]
[ext_resource type="Script" path="res://scenes/player/default_state.gd" id="4_etbcj"]
[ext_resource type="PackedScene" uid="uid://b07yhuwx4dkdn" path="res://scenes/troop/troop_manager.tscn" id="5_53p1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od5lt"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_0lhsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_od5lt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2o7nc")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "managed_entity")]
script = ExtResource("3_3uexm")
initial_state = NodePath("default")
managed_entity = NodePath("..")

[node name="default" type="Node" parent="StateMachine" node_paths=PackedStringArray("troop_manager")]
script = ExtResource("4_etbcj")
speed = 300.0
troop_manager = NodePath("../../TroopManager")

[node name="TroopManager" parent="." node_paths=PackedStringArray("troop_owner") instance=ExtResource("5_53p1u")]
troop_owner = NodePath("..")
